#Development
#spring.datasource.url=jdbc:mysql://localhost:3306/talent?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=

#Production
spring.datasource.url=jdbc:mysql://localhost:3306/talentsdb_prod?autoReconnect=true
spring.datasource.username=talents
spring.datasource.password=talents123!


server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache: false
spring.mvc.dispatch-options-request=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#Hibernate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update


#web server
server.port=8081
#server.contextPath=/api